<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1f95ed95-3c6a-4d6a-9f14-6ea87d14787f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210929012542_Initial.cs" />
    <Compile Remove="Migrations\20210929012542_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210930213659_initial.cs" />
    <Compile Remove="Migrations\20210930213659_initial.Designer.cs" />
    <Compile Remove="Migrations\20211005144631_initial.cs" />
    <Compile Remove="Migrations\20211005144631_initial.Designer.cs" />
    <Compile Remove="Migrations\20211109170243_Initial2.cs" />
    <Compile Remove="Migrations\20211109170243_Initial2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAV.Common\MAV.Common.csproj" />
  </ItemGroup>

</Project>
