<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1f95ed95-3c6a-4d6a-9f14-6ea87d14787f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210929012542_Initial.cs" />
    <Compile Remove="Migrations\20210929012542_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210930213659_initial.cs" />
    <Compile Remove="Migrations\20210930213659_initial.Designer.cs" />
    <Compile Remove="Migrations\20211005144631_initial.cs" />
    <Compile Remove="Migrations\20211005144631_initial.Designer.cs" />
    <Compile Remove="Migrations\20211109170243_Initial2.cs" />
    <Compile Remove="Migrations\20211109170243_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20211109172847_Initial1.cs" />
    <Compile Remove="Migrations\20211109172847_Initial1.Designer.cs" />
    <Compile Remove="Migrations\20211109204436_Initial.cs" />
    <Compile Remove="Migrations\20211109204436_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220318144534_initial.cs" />
    <Compile Remove="Migrations\20220318144534_initial.Designer.cs" />
    <Compile Remove="Migrations\20220329001938_initial.cs" />
    <Compile Remove="Migrations\20220329001938_initial.Designer.cs" />
    <Compile Remove="Migrations\20220329005051_initial.cs" />
    <Compile Remove="Migrations\20220329005051_initial.Designer.cs" />
    <Compile Remove="Migrations\20220411204726_Delete.cs" />
    <Compile Remove="Migrations\20220411204726_Delete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Administrators\Delete.cshtml" />
    <Content Remove="Views\Applicants\Delete.cshtml" />
    <Content Remove="Views\Interns\Delete.cshtml" />
    <Content Remove="Views\Owners\Delete.cshtml" />
    <Content Remove="wwwroot\Images\plecaumad.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAV.Common\MAV.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Images\Materiales\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\plecaumad.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\fondohome.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
