# MAV

MAV/MAV.Common/: Class1.cs  MAV.Common.csproj
MAV/MAV.Common/Helpers/: FilesHelper.cs
MAV/MAV.Common/Models/: Administrator.cs  AdministratorRequest.cs  Applicant.cs  ApplicantRequest.cs  ApplicantType.cs  ApplicantTypeRequest.cs  EmailRequest.cs  Intern.cs  InternRequest.cs  Loan.cs  LoanDetails.cs  LoanDetailsRequest.cs  LoanDetailsResponse.cs  LoanRequest.cs  Material.cs  MaterialRequest.cs  MaterialResponse.cs  MaterialType.cs  MaterialTypeRequest.cs  Menu.cs  Owner.cs  OwnerRequest.cs  OwnerResponse.cs  Response.cs  ResponseO.cs  Status.cs  StatusRequest.cs  TokenRequest.cs  TokenResponse.cs  User.cs
MAV/MAV.Common/Services/: ApiService.cs
MAV/MAV.UIForms/MAV.UIForms/: App.xaml  App.xaml.cs  MAV.UIForms.csproj  MainPage.xaml  MainPage.xaml.cs
MAV/MAV.UIForms/MAV.UIForms/Infrastructure/: InstanceLocator.cs
MAV/MAV.UIForms/MAV.UIForms/ViewModels/: AddAdministratorViewModel.cs  AddApplicantTypeViewModel.cs  AddApplicantViewModel.cs  AddInternViewModel.cs  AddLoanDetailViewModel.cs  AddLoanViewModel.cs  AddMaterialTypeViewModel.cs  AddMaterialViewModel.cs  AddOwnerViewModel.cs  AddStatusViewModel.cs  AdministratorItemViewModel.cs  AdministratorsViewModel.cs  ApplicantItemViewModel.cs  ApplicantTypeItemViewModel.cs  ApplicantTypesViewModel.cs  ApplicantsViewModel.cs  BaseViewModel.cs  DeleteMaterialViewModel.cs  EditAdministratorViewModel.cs  EditApplicantTypeViewModel.cs  EditApplicantViewModel.cs  EditInternViewModel.cs  EditLoanDetailViewModel.cs  EditLoanViewModel.cs  EditMaterialTypeViewModel.cs  EditMaterialViewModel.cs  EditOwnerViewModel.cs  EditStatusViewModel.cs  HistoryLoanPageViewModel.cs  HomeViewModel.cs  InternItemViewModel.cs  InternsViewModel.cs  LoanDetailItemViewModel.cs  LoanDetailsViewModel.cs  LoanItemViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialItemViewModel.cs  MaterialTypeItemViewModel.cs  (+8 more)
MAV/MAV.UIForms/MAV.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAdministratorPage.xaml  AddAdministratorPage.xaml.cs  AddApplicantPage.xaml  AddApplicantPage.xaml.cs  AddApplicantTypePage.xaml  AddApplicantTypePage.xaml.cs  AddInternPage.xaml  AddInternPage.xaml.cs  AddLoanDetailPage.xaml  AddLoanDetailPage.xaml.cs  AddLoanPage.xaml  AddLoanPage.xaml.cs  AddMaterialPage.xaml  AddMaterialPage.xaml.cs  AddMaterialTypePage.xaml  AddMaterialTypePage.xaml.cs  AddOwnerPage.xaml  AddOwnerPage.xaml.cs  AddStatusPage.xaml  AddStatusPage.xaml.cs  AdministratorsPage.xaml  AdministratorsPage.xaml.cs  ApplicantPage.xaml  ApplicantPage.xaml.cs  ApplicantTypesPage.xaml  ApplicantTypesPage.xaml.cs  EditAdministratorPage.xaml  EditAdministratorPage.xaml.cs  EditApplicantPage.xaml  EditApplicantPage.xaml.cs  EditApplicantTypePage.xaml  EditApplicantTypePage.xaml.cs  EditInternPage.xaml  EditInternPage.xaml.cs  EditLoanDetailPage.xaml  EditLoanDetailPage.xaml.cs  EditLoanPage.xaml  EditLoanPage.xaml.cs  (+36 more)
MAV/MAV.Web/: MAV.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MAV/MAV.Web/Controllers/: AccountController.cs  AdministratorsController.cs  ApplicantTypesController.cs  ApplicantsController.cs  HomeController.cs  InternsController.cs  LoanDetailsController.cs  LoansController.cs  MaterialTypesController.cs  MaterialsController.cs  OwnersController.cs  StatusController.cs
MAV/MAV.Web/Controllers/API/: .editorconfig  AccountController.cs  AdministratorsController.cs  ApplicantTypesController.cs  ApplicantsController.cs  InternsController.cs  LoanDetailsController.cs  LoansController.cs  MaterialTypesController.cs  MaterialsController.cs  OwnersController.cs  StatusController.cs
MAV/MAV.Web/Data/: DataContext.cs  Seeder.cs
MAV/MAV.Web/Data/Entities/: Administrator.cs  Applicant.cs  ApplicantType.cs  IEntity.cs  Intern.cs  Loan.cs  LoanDetail.cs  Material.cs  MaterialType.cs  Owner.cs  Status.cs  User.cs
MAV/MAV.Web/Data/Repositories/: AdministratorRepository.cs  ApplicantRepository.cs  ApplicantTypeRepository.cs  GenericRepository.cs  IAdministratorRepository.cs  IApplicantRepository.cs  IApplicantTypeRepository.cs  IGenericRepository.cs  IInternRepository.cs  ILoanDetailRepository.cs  (+12 more)
MAV/MAV.Web/Helpers/: CombosHelper.cs  FilesHelper.cs  ICombosHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  NotFoundViewResult.cs  UserHelper.cs
MAV/MAV.Web/Migrations/: 20210902185024_initial.Designer.cs  20210902185024_initial.cs  20210917230558_Initial2.Designer.cs  20210917230558_Initial2.cs  20210918001420_Initial3.Designer.cs  20210918001420_Initial3.cs  20210918003807_Initial4.Designer.cs  20210918003807_Initial4.cs  20210928235157_Initial.Designer.cs  20210928235157_Initial.cs  20210929012542_Initial.Designer.cs  20210930171049_initial.Designer.cs  20210930171049_initial.cs  20210930213659_initial.Designer.cs  20211005144631_initial.Designer.cs  20211109172847_Initial1.Designer.cs  20211109172847_Initial1.cs  20211109204436_Initial.Designer.cs  20211109204436_Initial.cs  20220318144534_initial.Designer.cs  20220318144534_initial.cs  20220329005051_initial.Designer.cs  20220329005051_initial.cs  20220411204726_Delete.Designer.cs  20220411204726_Delete.cs  20220413202217_initial.Designer.cs  20220413202217_initial.cs  20220425003823_Materials.Designer.cs  20220425003823_Materials.cs  20220425122818_initial.Designer.cs  20220425122818_initial.cs  DataContextModelSnapshot.cs
MAV/MAV.Web/Models/: AdministratorViewModel.cs  ApplicantViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  InternViewModel.cs  LoanDetailViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  OwnerViewModel.cs  RegisterViewModel.cs
MAV/MAV.Web/Properties/: launchSettings.json  serviceDependencies.MAVWeb1 - Web Deploy.json  serviceDependencies.MAVWeb20220309112635 - Web Deploy.json  serviceDependencies.MAVWeb20220313170112 - Web Deploy.json  serviceDependencies.MediosAudiovisualesWeb - Web Deploy.json  serviceDependencies.mediosaudiovisualesumad - Web Deploy.json
MAV/MAV.Web/Views/: _ViewImports.cshtml
(+100 files in other folders)
