<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.AddMaterialPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Material">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddMaterial}">
            <StackLayout>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Name" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el estado" Text="{Binding Name}"></Entry>

                    <Label Text="Label" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce la etiqueta" Text="{Binding Label}"></Entry>

                    <Label Text="Brand" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Keyboard="Text" Placeholder="Introduce la marca" Text="{Binding Brand}"></Entry>

                    <Label Text="MaterialModel" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="3" BindingContext="Status" Keyboard="Text" Placeholder="Introduce el modelo" Text="{Binding MaterialModel}"></Entry>

                    <Label Text="SerialNum" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="4" Keyboard="Text" Placeholder="Introduce el numero de serie" Text="{Binding SerialNum}"></Entry>

                    <Label Text="Status" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"></Label>
                    <Entry   Grid.Column="1"  Grid.Row="5" Keyboard="Text" Placeholder="Introduce el estado" Text="{Binding Status}"></Entry>

                    <Label Text="MaterialType" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1"  Grid.Row="6" Keyboard="Text" Placeholder="Introduce el tipo de material" Text="{Binding MaterialType}"></Entry>

                    <Label Text="Owner" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="7" Keyboard="Text" Placeholder="Introduce el dueño" Text="{Binding Owner}"></Entry>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>